# springboot

./: pom.xml
src/main/java/controller/: ClienteController.java
src/main/java/model/: Cliente.java
src/main/java/repository/: ClienteRepository.java
src/main/java/service/: ClienteService.java
src/main/java/start/: StartProject.java
src/main/resources/resources/: application.properties
